<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b2b0a86e-82e7-4314-b6e6-2fc13209a43a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/new_app/lib/screens/AddNews.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/android/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/android/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/App_Colors/App_Colors.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/App_Colors/App_Colors.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/Login/Login.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/Login/Login.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/Springy_Drawer/guillotine_menu.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/Springy_Drawer/guillotine_menu.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/bottomNavigation/BottomNavBar.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/bottomNavigation/BottomNavBar.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/main.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/main.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/news_Layout/Card.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/news_Layout/Card.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/news_Layout/CardFlipper.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/news_Layout/CardFlipper.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/screens/Card_Data.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/screens/Card_Data.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/screens/Demo.dart" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/lib/screens/Demo.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/lib/screens/HomeScreen.dart" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/pubspec.lock" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/pubspec.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/new_app/pubspec.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/new_app/pubspec.yaml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/new_app/lib/screens/AddNews.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="182" column="23" lean-forward="true" selection-start-line="182" selection-start-column="23" selection-end-line="182" selection-end-column="23" />
              <folding>
                <element signature="e#0#54#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="77" />
    <option name="y" value="47" />
    <option name="width" value="937" />
    <option name="height" value="701" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="newsapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="newsapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="newsapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="newsapp" type="462c0819:PsiDirectoryNode" />
              <item name="new_app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="newsapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="newsapp" type="462c0819:PsiDirectoryNode" />
              <item name="new_app" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="newsapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="newsapp" type="462c0819:PsiDirectoryNode" />
              <item name="new_app" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="App_Colors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="newsapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="newsapp" type="462c0819:PsiDirectoryNode" />
              <item name="new_app" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="Login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="newsapp" type="b2602c69:ProjectViewProjectNode" />
              <item name="newsapp" type="462c0819:PsiDirectoryNode" />
              <item name="new_app" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="screens" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/flutter" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2b0a86e-82e7-4314-b6e6-2fc13209a43a" name="Default Changelist" comment="" />
      <created>1568869041883</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568869041883</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="77" y="47" width="937" height="701" extended-state="0" />
    <layout>
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.26936027" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Resources Explorer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info active="true" anchor="bottom" id="Terminal" order="2" visible="true" weight="0.32867134" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Dart Analysis" order="4" weight="0.32752612" />
      <window_info anchor="bottom" id="Run" order="5" />
      <window_info anchor="bottom" id="Debug" order="6" />
      <window_info anchor="bottom" id="Flutter Performance" order="7" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Assistant" order="2" weight="0.33782268" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Flutter Inspector" order="4" />
      <window_info anchor="right" id="Flutter Outline" order="5" />
      <window_info anchor="right" id="Android WiFi ADB" order="6" weight="0.32996634" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/new_app/lib/screens/Demo2.dart">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/new_app/lib/App_Colors/App_Colors.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new_app/lib/screens/AddNews.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="182" column="23" lean-forward="true" selection-start-line="182" selection-start-column="23" selection-end-line="182" selection-end-column="23" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>